<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>stayfit-automation</name>
	<description>StayFit Automation Project</description>
	<packaging>pom</packaging>

	<groupId>com.fanniemae.stayfit</groupId>
	<artifactId>stayfit-automation</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- ========= -->
	<!-- Modules -->
	<!-- ========= -->

	<modules>
		<module>test-automation-stayfit</module>
		<module>test-automation-stayfit-data</module>
	</modules>
</project>