Check list for B-2 Visa from Sagar
1. Letter addressed to the US Consulate General, HYD.
2. Notarized affidavit of support. Form I-134
3. Invitation letter addressed to the applicants in  India.
4. Legal permanent resident card.
5. Letter of employment (Employment verification letter cum salary certificate)
6. Copies of salary pay stubs for 3-6 months.
7. Bank account verification letter and transaction statements for last 3-6 months.
8. Copies of last 3 yrs W-2 forms (Income tax returns)
9. Copies of all pages of Indian passport-- Along with I-94.
10. Date of Bith certificate.

