*a copy of your drivers license
*a copy of your work visa
*a signed and dated credit inquiry letter for the following inquires into your credit:
                - 3/1- Equifax Mortgage Services
                - 1/06- Birchwood Credit Services
The letter must address each inquiry and state the purpose & if it has/ has not resulted in the acquisition of any additional debt
*most recent 30 days paystubs
*2008 and 2009 personal Federal Tax Returns (all schedules- please provide 2010 as well if they have been filed)
*2008, 2009 & 2010 W-2's
*most recent 2 months bank statements (all pages) from both Bank of America and ING (all large non-payroll deposits must be sourced and documented)
*most recent quarterly retirement statement (all pages)
*a copy (front and back) of the cancelled $3500 EMD check
*a copy of your agreement with FannieMae for your EAH loan
*a complete copy of the ratified contract
*name & phone # for your homeowner's insurance agent and a declaration page for the subject property
