9849350547 home
09819388817 santosh
(891)2525544  WARDEN.LADIES HOSTEL( ANDHRA MEDICAL COLLEGE).. ,      T/C AT LADIES HOSTEL,    ,,,ANDHRA MEDICAL COLLEGE,,530002,VISAKHAPATNM.  
(891)2557182   CHIEF WARDEN ,      MODERN BLOCK,    ,T/C AT A.U. LADIES HOSTEL,,MAHARANIPETA,,.,530002,VISAKHAPATNAM  
(891)2557153   CHIEF WARDEN ,      MAHARANIPETA,    MAHARANIPETA,,T/C AT A.U. LADIES HOSTEL,,LATEST BLOCK,,.,530002,VISAKHAPATNAM  
(891)2556891   A.U.LADIES HOSTEL ,         MAHARANIPETA,,,A.U.LADIES HOSTEL,,.,530002,VISAKHAPATNAM  
(891)2557163   A.U.LADIES HOSTEL ,         NEW BLOCK,,,A.U.LADIES HOSTEL,,.,530002,VISAKHAPATNAM  
(891)2780057   CARE LADIES HOSTEL ,   -    7-11-1    CHINNA WALTAIR,-,OPP.A.U.OUTGATE,-,530002,VISAKHAPATNAM  

2565718
2565712 wrong number
sowmyabinnuri@snapfish.com pravallika

(0891) 2844207

S.No  Block  Telephone No  
1  SATAVAHANA  2734854  
2  SADDHARMA SADANA  2734847  
3  SIDDHARTHA  2734879  
4  NAGARJUNA  2713996  
