========================================
  IMPORTANT!  SAVE THIS!  PRINT THIS!
========================================
         WHY? YOU PAID FOR IT.

   THIS IS YOUR KEY.  DON'T LOSE IT.

If you ever need to reinstall SnagIt
You will NEED ALL this information.

SnagIt Version  [7.0.3]
User Name       [Sagar]
Software Key    [3370F17A8F6BB162B4]

========================================
 PRINT & SAVE THIS!  YOU WILL NEED IT!
========================================

For the latest information on SnagIt,
visit our web site at:

http://www.techsmith.com

Techsmith Corporation
2405 Woodlake Drive
Okemos, MI 48864-5910 USA

E-mail   : snagit@techsmith.com
Phone    : +1 517-381-2300
Fax      : +1 517-381-2336
Tollfree : +1 800 517-3001 (USA Only) 
